# greeting-hub

./: README.md  pom.xml
src/main/java/com/example/demo/controller/: GreetingController.java
src/main/java/com/example/demo/model/: Greeting.java
src/main/java/com/example/demo/repo/: GreetingRepository.java
src/main/java/com/example/demo/service/: GreetingService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_greeting_table.sql
src/test/resources/: application-test.properties
